<!doctype html>
<html lang='en'>

<head>
    <meta charset="utf-8">
    <title>Chocolate Brownie</title>
</head>
<body>
    <h1>Chocolate Brownie</h1>
    <hr>
    <p>This chocolate brownie recipe will make approximately 50 good sized squares, and will only take you 90 minutes from start to finish.</p>
    <hr>
    <h2>Ingredients:</h2>
    <ul>
        <li><mark>330gm</mark> butter
        <li><mark>1.25 cups</mark> cocoa
        <li><mark>3.5 Cups</mark> sugar
        <li><mark>0.25 tsp</mark> salt
        <li><mark>7</mark> eggs
        <li><mark>0.5</mark> tsp vanilla
        <li><mark>1.25 Cups</mark> flour
        <li><mark>2/3 tsp</mark> baking powder
        <li><mark>2 Cups</mark> chocolate chips
        <li><mark>2 Tbsp</mark> icing sugar
    </ul>
    <hr>
    <h2>Method:</h2>
    <ol>
        <li><em>Preheat</em> oven to 150 C
        <li><em>Sift</em> cocoa powder into a large mixing bowl
        <li><em>Melt</em> butter completely and <em>pour</em> over the cocoa powder, <em>mixing</em> until combined
        <li><em>Add</em> sugar, eggs, and vanilla to the bowl
        <li><em>Mix</em> on high speed for 5 minutes until mixture colour lightens
        <li><em>Sift</em> flour, baking powder, and salt into the bowl
        <li><em>Add</em> chocolate chips and <em>mix</em> until just combined
        <li><em>Pour</em> into 30cm x 25cm x 5cm baking tin and <em>bake</em> for 65 minutes, <em>checking</em> periodically over the final 10 minutes
        <li>When cooked, brownie should crack slightly around edges but still be soft to touch
        <li><em>Allow</em> brownie to cool for 10 minutes, then <em>dust</em> with icing sugar and <em>slice</em> into squares
    </ol>
</body>
</html>