<!doctype html>
<html lang='en'>

<head>
    <meta charset="utf-8">
    <title>Lemon herb chicken</title>
</head>
<body>
    <h1>Lemon Herb Chicken</h1>
    <hr>
    <p>This 30 minute recipe will serve 4 adults and can easily be pre-prepared. An excellent recipe for someone looking for a quick low-effort meal.</p>
    <hr>
    <h2>Ingredients:</h2>
    <ol>
        <li><mark>1 kg</mark> chicken breasts (Skin on or off)
        <li><mark>2 Tbsp</mark> Butter
        <li><mark>3 tsp</mark> Italian Seasoning
        <li><mark>2.25 Cups</mark> Chicken Stock (salt reduced)
        <li><mark>1 cup</mark> washed, uncooked rice
        <li>Juice of <mark>1 lemon</mark>
    </ol>
    <hr>
    <h2>Method:</h2>
    <ul>
        <li><em>Melt</em> butter in large lidded pan over medium heat
        <li><em>Season</em> chicken with <mark>2 tsp</mark> Italian seasoning on both sides, salt and pepper to <em>taste</em>
        <li><em>Brown</em> chicken in melted butter until golden brown on the outside (approx 2 minutes per side)
        <li><em>Reserve</em> chicken on a plate
        <li><em>Add</em> rice, stock, remaining Italian seasoning and lemon juice to pan, and <em>loosen</em> the fond
        <li><em>Add</em> chicken to pan, on top of the rice
        <li><em>Cover</em> pan, and <em>simmer</em> for 20-25 minutes until liquid is <em>absorbed</em>, and chicken is <em>cooked</em> through
        <li><em>Garnish</em> with parsley or cilantro and lemon slices as desired
    </ul>
</body>
</html>