<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset="utf-8">
    <title>How smallis the smallest animal?</title>
</head>
<body>
    <h1>How <small>small</small> is the smallest animal?</h1>
    <p>This text contains special characters. Try to create a web page containing the same tesxt, preserving the formatting.</p>
    <br>
    <p>Einstein's famous formula is E = mc<sup>2</sup></p>
    <p>Photosynthesis produces oxygen (O<sub>2</sub>) and sugar out of water (H<sub>2</sub>O), carbon dioxide (CO<sub>2</sub>) and photons from <del>moonlight</del> sunlight.</p>
    <p>How many &#162 (cent) are in a &#36dollar?</p>
    <p>What's the exchange rate between the pound, &#163, and the Yen, &#165?</p>
    <p>Try to display the &#8364 using hexadecimal or decimal.</p>
    <p>What happened to the souffl&#233? Did G&#220nther eat it all?</p>
    <p>This text is &#169, &#8482 and <sup><strong>&#174</strong></sup> by the Acme corporation.</p>

</body>
</html>